<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Document</title>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
  
    table { border-collapse: collapse; }
    .ios-links-white a { color:#ffffff; text-decoration:none; }
    .ios-links-black a { color:#2E323D; text-decoration:none; }
  
    @media only screen and (max-width: 480px) {
      span[class="hide-mobile"] {
        display: none !important;
      }
      td[class="hide-mobile"] {
        display: none !important;
      }
      table[class="fixed-table"] {
        width: 90% !important;
      }
      table[class="btn"] {
        width: 90% !important;
      }
      img[class="full-width"] {
        width: 320px !important;
        height: auto !important;
      }
      td[class="headline"] {
        display: block !important;
        width: 100% !important;
        font-size: 50px !important;
        line-height: 45px !important;
        text-align: center !important;
        padding: 50px 0 50px 0 !important;
      }
      td[class="divider"] {
        padding: 0 !important;
      }
      td[class="rm-pad"] {
        padding: 0 !important;
      }
  
      /*===GOAS WELL STYLES===*/
      table[class="well-container"] {
        display: block !important;
        width: 320px !important;
      }
      table[class="well-table"] {
        width: 320px !important;
      }
      td[class="force-col"] {
        display: block !important;
        width: 100% !important;
        padding-bottom: 20px !important;
      }
      img[class="col-3-img-l"],
      img[class="col-3-img-r"] {
        float: none !important;
        margin: 15px auto !important;
        text-align: center !important;
      }
      td[class="spacer"] {
        display: none !important;
      }
      /*===/GOAS WELL STYLES===*/
  
      /*===IMAGE SWAP===*/
      span[class="show-img"] {
        display: table-cell !important;
        width: 320px !important;
        max-height: none !important;
        padding: 100px 0 100px 0 !important;
        font-size: 20px !important;
        line-height: 25px !important;
        text-align: center !important;
      }
      img[id="desktop-img"] {
        display: none !important;
      }
      /*===/IMAGE SWAP===*/
    }
  </style>
</head>

<body bgcolor="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-font-smoothing:antialiased; width:100% !important; font-family:Arial,Helvetica,sans-serif; background:#2E323D;">

 
  <table bgcolor="#2E323D" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center">
        <center>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#2E323D">
            <tr>
              <td align="center" valign="top">
                <table class="fixed-table" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="hide-mobile" align="right" valign="top" style="font-family:Open-Sans, sans-serif; font-size:10px; font-weight:400; color:#333333; -webkit-text-size-adjust:none; padding-top:7px; padding-bottom:7px;"><a href="%%view_email_url%%" target="_blank" style="text-decoration:none"><span style="color:#939598; text-decoration:underline"></span></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#22A38F">
            <tr>
              <td align="center" valign="top">
                <table class="well-container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" align="center" valign="top">
                      <table align="center" class="well-table" width="600" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td class="headline" width="300" align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:35px; font-weight:300; line-height:30px; text-align:left; color:#FFFFFF; padding-left:30px;">
                          
                          NEDEN<br />BİRLİKTE<br />ÇALMIYORUZ?</td>
                          <td class="hide-mobile" width="300" align="right" valign="top" bgcolor="#22A38F">
                          <img src="http://image.exct.net/lib/fefb17727c6600/m/2/colorBars_hdr.jpg" align="center" width="416" height="400" border="0" alt="Guitar" style="display:block;" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#EFF1C3">
            <tr>
              <td align="center" valign="top" style="padding-top:50px; padding-bottom:50px;">
                <table class="well-container" width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" align="center" valign="top">
                      <table align="center" class="well-table" width="400" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="90" align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:300; line-height:25px; color:#2E323D;" class="force-col">
                          <img src="http://image.exct.net/lib/fefb17727c6600/m/2/colorBars_know.jpg" align="center" width="82" height="81" border="0" alt="know." style="display:block; padding-bottom:10px;" class="col-3-img-r" />
                          bil.</td>
                          <td width="50" align="center" class="spacer">&nbsp;</td>
                          <td width="90" align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:300; line-height:25px; color:#2E323D;" class="force-col">
                          <img src="http://image.exct.net/lib/fefb17727c6600/m/2/colorBars_learn.jpg" align="center" width="82" height="81" border="0" alt="know." style="display:block; padding-bottom:10px;" class="col-3-img-r" />
                          öğren.</td>
                          <td width="50" align="center" class="spacer">&nbsp;</td>
                          <td width="90" align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:300; line-height:25px; color:#2E323D;" class="force-col">
                          <img src="http://image.exct.net/lib/fefb17727c6600/m/2/colorBars_save.jpg" align="center" width="82" height="81" border="0" alt="know." style="display:block; padding-bottom:10px;" class="col-3-img-r" />
                          kaydet.</td>
                        </tr>
                      </table>
                      <table class="fixed-table" width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="divider" align="center" valign="top" style="border-bottom:1px solid #2E323D; padding-top:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:Open-Sans, sans-serif; font-size:18px; font-weight:300; line-height:23px; color:#2E323D; padding-top:20px;">Hafta da sadece 250₺'den başlayan fiyatlar ile siz de istediğiniz enstrümanı çalabilirsiniz. *</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#2E323D">
            <tr>
              <td class="rm-pad" align="center" valign="top" style="padding-bottom:30px;">
                <table class="well-container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:300; line-height:30px; color:#EFF1C3; text-align:center;"><img src="http://image.exct.net/lib/fefb17727c6600/m/2/colorBars_delivered.jpg" width="600" height="331" border="0" id="desktop-img" /><span class="show-img" style="max-height:0px; font-size:0; display:none;">baskılı ve çevrimiçi olarak teslim edilir.</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1583E">
            <tr>
              <td align="center" valign="top" style="padding-top:50px; padding-bottom:50px;">
                <table class="well-container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:400; line-height:30px; color:#2E323D; padding-bottom:20px;">Herkesin bahsettiği şeyin<br />bir parçası ol.</td>
                  </tr>

                 
                  <tr>
                    <td align="center" valign="top" style="padding-bottom:20px;">
                      <table class="btn" width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td height="40" align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:25px; font-weight:400; line-height:30px; color:#2E323D; border:3px solid #2E323D;"><a href="pubURL" target="_blank" style="text-decoration:none; display:block; padding:10px;"><span style="color:#2E323D;">Hemen Abone Ol</span></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  <tr>
                    <td align="center" valign="middle" style="font-family:Open-Sans, sans-serif; font-size:18px; font-weight:300; line-height:23px; color:#2E323D;">ya da ara <a href="tel:1-800-342-8237" style="text-decoration:none;"><span style="color:#2E323D;">0553 845 66 55</span></a> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

         
        
        </center>
      </td>
    </tr>
  </table>


</body>
</html>